<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
    <title>Mi primera página con estilo</title>
    <style type="text/css">
        body {
            padding-left: 11em;
            font-family: Georgia, "Times New Roman",
                Times, serif;
            color: purple;

            background-color: #d8da3d
        }

        ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em
        }

        h1 {
            font-family: Helvetica, Geneva, Arial,
                SunSans-Regular, sans-serif
        }

        ul.navbar li {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black
        }

        ul.navbar a {
            text-decoration: none
        }

        a:link {
            color: blue
        }

        a:visited {
            color: purple
        }

        address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted
        }
    </style>
</head>

<body>

    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
        <li><a href="pagina01.html">Método de translacion: translate (x,y)</a>
        <li><a href="pagina02.html">Transformaciones 2D: rotacion (transform:rotate)</a>
        <li><a href="pagina03.html">Transformaciones 2D: escalado (transform:scale)</a>
        <li><a href="pagina04.html">Transformaciones 2D: torcer (transform:skew)</a>
        <li><a href="pagina05.html">Document</a>
        <li><a href="pagina06.html">Transformaciones 2D: multiples transformaciones en forma simultaneas</a>
        <li><a href="pagina07.html">Opacidad (opacity)</a>
        <li><a href="pagina08.html">Opacidad (color)</a>
        <li><a href="pagina09.html">ejemplo del selector hover</a>
        <li><a href="pagina10.html">Ejemplo del selector active</a>
        <li><a href="caso01.html">Botón de navegación web</a>
        <li><a href="caso02.html">Menú de navegación web</a>
    </ul>

    <!-- Contenido principal -->
    <h1>Este es mi menù principal</h1>

    <p>¡Bienvenido a mi menù principal con estilo!

    <p>No tiene imágenes, pero tiene estilo.
        También tiene enlaces.

    <p>Debería haber más cosas aquí, pero todavía no sé
        qué poner.

        <!-- Firma y fecha de la página, ¡sólo por cortesía! -->
    <address>Creada el 24 de junio de 2023<br>
        por mí mismo.</address>

</body>

</html>