<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformaciones 2D: torcer (transform:skew)</title>
    <style>
        #recuadro1 {
            transform: skew(15deg, 0deg);
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
        }

        #recuadro2 {
            transform: skew(0deg, 15deg);
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            margin-top: 50px;
        }

        #recuadro3 {
            transform: skew(15deg, 15deg);
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            margin-top: 70px;
        }

        body {
            background: white;
            margin: 50px;
        }
    </style>
</head>

<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum dolores magnam ullam quia accusamus
            repudiandae, placeat repellat est architecto sint sunt veritatis modi? Mollitia nisi, sequi explicabo
            adipisci vel commodi.</p>
    </div>
    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae est porro exercitationem magni doloribus
            accusamus officiis beatae error! Maiores deserunt distinctio quia ex porro provident odit asperiores at.
            Architecto, corporis!</p>
    </div>
    <div id="recuadro3">
        <h3>Recuadro 3</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos cupiditate suscipit sapiente voluptates
            molestias ab molestiae optio asperiores libero provident? Sequi veniam ipsa voluptatibus nisi atque
            quibusdam? Quidem, deserunt optio.</p>
    </div>
</body>

</html>