<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidad (opacity)</title>
    <style>
        #recuadro1 {
            background-color: black;
            opacity: 0.3;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }

        #recuadro2 {
            background-color: black;
            opacity: 0.6;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }

        #recuadro3 {
            background-color: black;
            opacity: 0.9;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }

        #recuadro4 {
            background-color: black;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }

        #recuadro5 {
            background-color: black;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }

        .texto4 {
            background-color: yellow;
        }

        .texto5 {
            background-color: yellow;
            margin: 0.2;
        }

        body {
            background: white;
            margin: 50px;
        }
    </style>
</head>

<body>
    <div id="recuadro1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid earum nisi ex suscipit blanditiis dolor
            voluptatem aperiam id repellendus, sint dolores natus illum nulla minima quisquam temporibus, similique
            dignissimos alias!</p>
    </div>
    <div id="recuadro2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo veniam reprehenderit ipsum dicta, incidunt
            facilis deleniti impedit deserunt consectetur qui vero error, a labore aliquid corporis cupiditate,
            exercitationem iusto reiciendis.</p>
    </div>
    <div id="recuadro3">
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae autem sit amet. Animi nobis atque sit
            distinctio necessitatibus maxime nam odit nesciunt totam! Sed ducimus soluta corrupti accusamus, ipsam
            libero?</p>
    </div>
    <div id="recuadro4">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus sed, praesentium dolor labore nemo, aut
            numquam vero quos saepe assumenda, placeat veniam. Laborum provident adipisci asperiores voluptas vero nihil
            quidem.</p>
    </div>
    <div id="recuadro5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eos odio ex nobis illum in consequatur quis
            nihil obcaecati cupiditate eligendi, sint sed culpa doloremque reprehenderit officiis quas ea laudantium?
        </p>
    </div>
</body>

</html>