<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformaciones 2D: escalado (transform:scale)</title>
    <style>
        #recuadro1 {
            transform: scale(0.8, 1.2);
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
        }

        #recuadro2 {
            transform: scale(1.20, -1);
            border-radius: 20px 40px 40px 20px;
            background-color: #aa0;
            width: 200px;
            padding: 10px;
            margin-top: 70px;
        }

        body {
            background: white;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet natus repellendus, tempora, animi ex ea quae
            suscipit quidem laboriosam quod in doloribus eum cupiditate facilis officiis quo. Recusandae, unde quas?</p>
    </div>
    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores maxime tempore nam commodi incidunt
            reprehenderit voluptas fugiat delectus officia ducimus. Nemo quae quisquam sint facere officiis error
            reiciendis perspiciatis excepturi!</p>
    </div>
</body>

</html>