<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #recuadro1 {
            transform: rotate(10deg);
            transform-origin: left top;
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
        }

        #recuadro2 {
            transform: rotate(10deg);
            transform-origin: 0% 50%;
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            margin-top: 50px;
        }

        #recuadro3 {
            transform: rotate(10deg);
            transform-origin: 20px 40px;
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            margin-top: 50px;
        }

        body {
            background: white;
            margin: 50px;
        }
    </style>
</head>

<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut odit adipisci atque suscipit enim voluptatem et
            quas accusantium. Quidem laudantium illo iste necessitatibus repellat odio rerum amet asperiores itaque eos.
        </p>
    </div>
    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat similique est, consequatur odit sint unde
            aliquid voluptatibus, ex optio assumenda nobis, earum ratione laboriosam hic adipisci eos velit? Modi, eum.
        </p>
    </div>
    <div id="recuadro3">
        <h3>Recuadro 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi totam optio sed molestiae suscipit minus
            animi, soluta alias, ad unde cumque necessitatibus dolores reiciendis repudiandae tempore veritatis
            inventore consectetur. Repellat.</p>
    </div>
</body>

</html>