<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        #recuadro1 {
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            transform: translate(25px, 10px);
        }

        #recuadro2 {
            border-radius: 20px;
            background-color: #aa0;
            width: 200px;
            padding: 10px;
            margin-top: 50px;
        }

        body {
            background: white;
            margin: 50px;
        }
    </style>
</head>

<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, in, suscipit officiis eum nobis adipisci
            perferendis voluptatum quae, provident debitis exercitationem. Adipisci nam nesciunt temporibus fugit qui
            sit quidem. Totam?
        </p>
    </div>
    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse perferendis maxime numquam accusantium ab
            culpa accusamus. Modi mollitia tempora animi, quae, eum quas dolores laboriosam odit aspernatur
            reprehenderit natus magni?</p>
    </div>
</body>

</html>